<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svnikitin.vkauthtestapp.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="33dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/friendListButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Список друзей"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="33dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Выйти"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="33dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
